{
  "name": "@binpar/tsv-to-issues",
  "version": "0.0.1",
  "description": "Tab-separated values to GitHub issues.",
  "preferGlobal": true,
  "bin": {
    "tsv-to-issues": "dist/index.js"
  },
  "scripts": {
    "dev": "NODE_ENV=dev babel-node src/index.js",
    "start": "NODE_ENV=production node dist/index.js",
    "build": "rm -rf dist && babel src --out-dir dist --copy-files",
    "testWithToken": "npm run dev -- -t 99998ff7b1f4e31a391d795c12dfeec397193b04 -r https://github.com/BinPar/test-to-delete examples/1.tsv",
    "test": "jest",
    "testDev": "jest --watch",
    "testCoverage": "jest --coverage",
    "testCoverageDev": "jest --watch --coverage",
    "openTestCoverageReport": "jest --coverage; open ./.coverage/lcov-report/index.html",
    "openTestCoverageReportDev": "open ./.coverage/lcov-report/index.html;jest --watch --coverage"
  },
  "author": "BinPar Team S.L.<soporte@binpar.com>",
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": false,
    "mapCoverage": true,
    "coverageDirectory": ".coverage"
  },
  "dependencies": {
    "chalk": "^2.3.2",
    "commander": "^2.14.1",
    "fibers": "^2.0.0",
    "github-api": "^3.0.0",
    "prompt": "^1.0.0",
    "randomcolor": "^0.5.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-inline-import": "^2.0.6",
    "babel-plugin-transform-exponentiation-operator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-meteor": "^4.1.6",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "jest": "^21.2.1"
  }
}
